{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "MySuperSecureLongJWTKeyWithMoreThan32Chars!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=WorkoutDB;Pooling=true;"
  }
}
