{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "your-issuer",
    "Audience": "your-api-audience",
    "Key": "MySuperSecureLongJWTKeyWithMoreThan32Chars!123456789qwertyuiopasdfghjkkzxcvbnm"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=WorkoutDB;Pooling=true;"
  }
}
